DISCORD_BOT_TOKEN=

DOCKER_DATABASE_USER=
DOCKER_DATABASE_PASSWORD=
DOCKER_DATABASE_NAME=

DOCKER_INFLUXDB_USER=
DOCKER_INFLUXDB_PASSWORD=
DOCKER_INFLUXDB_NAME=

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

DATABASE_CONNECTING_STRING=postgres://username:password@localhost:5432/database